<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-step">
    <comment>Step Physical Simulator files</comment>
    <comment xml:lang="ar">ملفات محاكي فيزياء تفاعلي</comment>
    <comment xml:lang="ca">Fitxers del simulador de física Step</comment>
    <comment xml:lang="ca@valencia">Fitxers del simulador de física Step</comment>
    <comment xml:lang="cs">Soubory fyzikálního simulátoru Step</comment>
    <comment xml:lang="de">Step-Physiksimulatordateien</comment>
    <comment xml:lang="el">Step αρχεία προσομοίωσης του φυσικού κόσμου</comment>
    <comment xml:lang="en_GB">Step Physical Simulator files</comment>
    <comment xml:lang="es">Archivos del simulador físico Step</comment>
    <comment xml:lang="eu">Step fisika simulatzailearen fitxategiak</comment>
    <comment xml:lang="fr">Fichiers de simulateurs physiques pour Step</comment>
    <comment xml:lang="ia">Files de Step Physical Simulator (Simulator Physic de Passo)</comment>
    <comment xml:lang="it">File del simulatore di fisica Step</comment>
    <comment xml:lang="ka">Step ინტერაქტიური ფიზიკური სტიმულატორის ფაილები</comment>
    <comment xml:lang="ko">Step 물리학 시뮬레이터 파일</comment>
    <comment xml:lang="nl">Fysieke simulatiebestanden Step</comment>
    <comment xml:lang="nn">Fysikksimuleringsfiler for Step</comment>
    <comment xml:lang="pl">Pliki symulatora fizyki Step</comment>
    <comment xml:lang="pt">Ficheiros do Simulador de Física Step</comment>
    <comment xml:lang="pt_BR">Arquivos do simulador de física Step</comment>
    <comment xml:lang="ru">Файлы симулятора физических процессов Step</comment>
    <comment xml:lang="sk">Súbory fyzikálneho simulátora Step</comment>
    <comment xml:lang="sl">Datoteke za fizikalni simulator Step</comment>
    <comment xml:lang="sv">Step fysiksimulatorfiler</comment>
    <comment xml:lang="uk">файли імітатора фізичних процесів Step</comment>
    <comment xml:lang="zh_CN">Step 物理模拟器文件</comment>
    <icon name="step"/>
    <magic priority="80">
      <match offset="49" type="string" value="StepCoreXML" />
    </magic>
    <glob pattern="*.step"/>
  </mime-type>
</mime-info>
